# lucky-cat-terminal

./: .gitignore  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts  cryptocurrencies.json
app/fdroid/release/: output-metadata.json
app/fdroid/release/baselineProfiles/0/: app-fdroid-release.dm
app/fdroid/release/baselineProfiles/1/: app-fdroid-release.dm
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: LuckyCat-1.0-release.dm  LuckyCat-1.1-release.dm  LuckyCat-Sunmi-1.0-release.dm  LuckyCat-submit-1.1-release.dm
app/release/baselineProfiles/1/: LuckyCat-1.0-release.dm  LuckyCat-1.1-release.dm  LuckyCat-Sunmi-1.0-release.dm  LuckyCat-submit-1.1-release.dm
app/src/androidTest/java/com/example/possin/: APIAtivityTest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/vermont/possin/: APIAtivityTest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/fdroid/java/com/vermont/possin/gif/: GifHandler.kt
app/src/full/java/com/vermont/possin/gif/: GifHandler.kt
app/src/full/res/values/: animation.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  cryptocurrencies.json  settings.properties
app/src/main/java/com/example/possin/: APIActivity.kt  Base58.kt  Base58BCH.kt  BaseCurrency.kt  BitcoinCashManager.kt  BitcoinManager.kt  CashAddress.kt  ConfigProperties.kt  CryptoCurrencyInfo.kt  CryptoOptionActivity.kt  Cryptocurrency.kt  CustomAutoCompleteTextView.kt  DashManager.kt  DogecoinManager.kt  EthereumManager.kt  ExportDataActivity.kt  GenerateQRActivity.kt  HomeActivity.kt  LitecoinManager.kt  MainActivity.kt  MerchantActivity.kt  MoneroManager.kt  POSActivity.kt  POSView.kt  PriceConfirmActivity.kt  ReceiptDialogFragment.kt  ReceiptPrintAdapter.kt  SetPinActivity.kt  SimpleTextWatcher.kt  SplashActivity.kt  TronManager.kt  Utils.kt  ViewAllActivity.kt  ViewAllDetailActivity.kt  WoodcoinMainNetParams.kt  WoodcoinManager.kt  XPubUtils.kt  XpubAddress.kt
app/src/main/java/com/example/possin/adapter/: CryptocurrencyAdapter.kt  TransactionAdapter.kt  TransactionDividerAdapter.kt  ViewAllTransactionAdapter.kt
app/src/main/java/com/example/possin/dao/: TransactionDao.kt
app/src/main/java/com/example/possin/database/: AppDatabase.kt
app/src/main/java/com/example/possin/model/: ApiResponse.kt  ConversionResponse.kt  Details.kt  MetricsResponse.kt  Transaction.kt  TransactionViewModel.kt
app/src/main/java/com/example/possin/network/: APIService.kt  ConversionRequestBody.kt  RetrofitClient.kt
app/src/main/java/com/vermont/possin/: APIActivity.kt  ApiKeyInterceptor.kt  ApiKeyStore.kt  Base58.kt  Base58BCH.kt  BaseCurrency.kt  BaseNetworkActivity.kt  BitcoinCashManager.kt  BitcoinManager.kt  CashAddress.kt  ConfigProperties.kt  CryptoCurrencyInfo.kt  CryptoOptionActivity.kt  Cryptocurrency.kt  CustomAutoCompleteTextView.kt  DashManager.kt  DogecoinManager.kt  EthereumManager.kt  ExportDataActivity.kt  GenerateQRActivity.kt  HomeActivity.kt  LightningManager.kt  LitecoinManager.kt  MainActivity.kt  MerchantActivity.kt  MoneroManager.kt  NanoManager.kt  NetworkMonitor.kt  NetworkStatus.kt  POSActivity.kt  POSView.kt  PriceConfirmActivity.kt  PrinterUtils.kt  ReceiptDialogFragment.kt  ReceiptPrintAdapter.kt  SetPinActivity.kt  SimpleTextWatcher.kt  SolanaManager.kt  SplashActivity.kt  TronManager.kt  (+7 more)
app/src/main/res/drawable/: bordered_edit_text.xml  button_background.xml  button_pos_background.xml  button_selector.xml  circle_background.xml  clear_button_state.xml  dialog_background.xml  divider.xml  filled_circle_background.xml  for_splash.xml  ic_clear_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lc_cat.xml  new_cat.xml  old_lucky.xml  pin_background.xml  rounded_button.xml  rounded_button_refresh.xml  rounded_edittext.xml  shadow_right.xml  spinner_background_neutral.xml  spinner_background_set.xml  splash_background.xml
app/src/main/res/drawable-night/: circle_background.xml  rounded_edittext.xml  spinner_background_neutral.xml  spinner_background_set.xml
app/src/main/res/layout/: activity_api.xml  activity_export_data.xml  activity_main.xml  activity_merchant.xml  activity_merchant_details.xml  activity_onboarding.xml  activity_pos.xml  activity_set_pin.xml  activity_view_all.xml  activity_view_all_detail.xml  activity_xpub_address.xml  activity_xpub_input.xml  base_currency.xml  bordered_edit_text.xml  cancel_dialog.xml  crypto_option.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  dropdown_item.xml  dropdown_item_1line.xml  fragment_receipt_dialog.xml  generate_qr.xml  home.xml  home_cancel_dialog.xml  insufficient_payment_dialog.xml  item_cryptocurrency.xml  item_transaction.xml  item_transaction_divider.xml  item_view_all.xml  list_item_cryptocurrency.xml  payment_error_dialog.xml  payment_received_dialog.xml  pos_view.xml  price_confirm.xml  print_animation_view.xml  receipt_layout.xml  receipt_view.xml  retry_dialog.xml  spinner_currency_dropdown.xml  (+6 more)
app/src/main/res/layout-night/: dropdown_item_1line.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/possin/: ExampleUnitTest.kt  MerchantActivityTest.kt  XpubAddressTest.kt
app/src/test/java/com/vermont/possin/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
