[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
espressoContrib = "3.6.1"
espressoIntents = "3.6.1"
espressoAccesibility = "3.6.1"
espressoWeb = "3.6.1"
espressoIdling = "3.6.1"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
google-truth = "1.1.3"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
bitcoinj = "0.15.10"
guava = "30.1.1-android"
card-view = "1.0.0"
grid-layout = "1.0.0"
zxing = "3.4.1"
zxing-android = "4.2.0"
retrofit = "2.9.0"
retrofit2 = "2.9.0"
retrofit-scalars = "2.9.0"
okhttp = "4.9.3"
okhttp3 = "4.9.3"
foundationAndroid = "1.6.8"
thermalPrinter = "3.3.0"
dogecoinj = "v0.15.9"
web3j = "4.8.9-android"
novecoincrypto = "0.0.2"
bouncycastle = "1.68"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
lifecycle-livedata-ktx = "2.3.1"
kotlin-parcelize = "2.0.20-Beta2"
#trust-wallet = "feafc275fc"
#shadow = "7.1.2"
hamcrest = "3.0"
hamcrest-library = "3.0"
recyclerview = "1.2.1"
robolectric = "4.6.1"
test-core = "1.3.0"
test-ext-junit = "1.1.2"
test-runner = "1.3.0"
android-gif-drawable = "1.2.23"
org-slf4j = "1.7.32"
logback-classic = "1.2.7"
lifecycle-viewmodel = "2.6.1"
coreSplashscreen = "1.0.1"
commons-codec = "1.15"
logging-interceptor = "4.11.0"
androidx-lifecycle = "2.8.6"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
androidx-espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espressoAccesibility" }
androidx-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espressoWeb" }
androidx-espresso-idling = { group = "androidx.test.espresso", name = "idling-concurrent", version.ref = "espressoIdling" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core"}
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref= "androidx-test-rules"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
bitcoinj = { group = "org.bitcoinj", name = "bitcoinj-core", version.ref = "bitcoinj" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
card-view = { group = "androidx.cardview", name = "cardview", version.ref = "card-view"}
grid-layout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "grid-layout"}
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing"}
zxing-android = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit2 = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit-scalars"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
thermalPrinter = { group = "com.github.dantsu", name = "ESCPOS-ThermalPrinter-Android", version.ref = "thermalPrinter"}
dogecoinj = { group = "com.github.dogecoin", name = "libdohj", version.ref = "dogecoinj"}
web3j = { group = "org.web3j", name = "core", version.ref = "web3j" }
novecoincrypto = { group = "com.github.NovaCrypto", name = "BIP44", version.ref = "novecoincrypto"}
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "room-ktx"}
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx"}
#kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
#trust-wallet = {group = "com.github.trustwallet", name = "wallet-core", version.ref = "trust-wallet"}
hamcrest = {group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest"}
hamcrest-library = {group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest-library"}
robolectric = {group  = "org.robolectric", name = "robolectric", version.ref = "robolectric"}
test-core = {group  = "androidx.test", name = "core", version.ref = "test-core"}
test-ext-junit = {group  = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit"}
test-runner = {group  = "androidx.test", name = "runner", version.ref = "test-runner"}
android-gif-drawable = {group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "android-gif-drawable"}
org-slf4j = {group = "org.slf4j", name = "slf4j-api", version.ref = "org-slf4j"}
logback-classic = {group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

