<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MerchantActivity">

    <!-- Header View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/tapeRed"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/lcterm"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Added padding -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/setPinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_pin"
                    android:textSize="18sp"
                    android:textColor="@color/tapeRed"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_currency"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingBottom="4dp"/>

            <Spinner
                android:id="@+id/currencySpinnerMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/spinner_background_set"
                android:spinnerMode="dropdown"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_business_name"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_address_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_city_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_state_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_zip_code_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_country_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_merchant_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_phone_number_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="phone"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:id="@+id/edittext_merchant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email_optional"
                android:padding="8dp"
                android:backgroundTint="@color/customGray"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"/> <!-- Rounded background -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
