<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header with Drop Shadow -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/tapeRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/lcterm"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Confirmation Text -->
    <TextView
        android:id="@+id/please_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your API key."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#8B0000"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/please_confirm"
        app:layout_constraintBottom_toTopOf="@+id/poweredBySection"> <!-- Ensure content is above the Powered By section -->

        <EditText
            android:id="@+id/api_key_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter API key"
            android:padding="8dp"
            android:backgroundTint="@color/customGray"
            android:inputType="text"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:backgroundTint="@color/darkerRed"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/api_details_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/submit_button">

            <TextView
                android:id="@+id/apiKeyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API Key: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subscriptionLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Level: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activeStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expiresAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires At: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hourlyCallsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Calls: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dailyCallsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Calls: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



    <!-- Powered By Section at the Bottom -->
    <LinearLayout
        android:id="@+id/poweredBySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"> <!-- Margin for spacing at the bottom -->

        <TextView
            android:id="@+id/poweredByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/vermontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vermont"
            android:contentDescription="Vermont Image" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
