<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkbox_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin" />

    <CheckBox
        android:id="@+id/checkbox_ethereum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethereum" />

    <CheckBox
        android:id="@+id/checkbox_litecoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Litecoin" />

    <CheckBox
        android:id="@+id/checkbox_dogecoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dogecoin" />

    <CheckBox
        android:id="@+id/checkbox_woodcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Woodcoin" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>