<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receiptLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/receiptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/receiptAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/receiptDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_details_space"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/receiptBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptBaseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Currency: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptBasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Price: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptTxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TxID: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receivingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptConfirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmations: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptChain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chain: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/receiptDeviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID: "
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your payment!"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/darkerRed"
            android:padding="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/printAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_again"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/darkerRed"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
