<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customGray"
    android:fitsSystemWindows="true">

    <!-- Header with logo and text -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/tapeRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/lcterm"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/priceInputContainer"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:padding="16dp"
        android:background="#8B0000"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/aboveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/input_amount"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/currencySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:gravity="end|center_vertical" />

            <TextView
                android:id="@+id/itemPriceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:paddingStart="8dp" />

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@id/priceInputContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn1"
            style="@style/CalcButton"
            android:text="1"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButton"
            android:text="2"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButton"
            android:text="3"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnDel"
            style="@style/CalcButton"
            android:text="DEL"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButton"
            android:text="4"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButton"
            android:text="5"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButton"
            android:text="6"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnClear"
            style="@style/CalcButton"
            android:text="Clr"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn7"
            style="@style/CalcButton"
            android:text="7"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButton"
            android:text="8"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButton"
            android:text="9"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnEnter"
            style="@style/CalcButton"
            android:text="↵"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_rowSpan="2"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/darkerRed" />

        <Button
            android:id="@+id/btn00"
            style="@style/CalcButton"
            android:text="00"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcButton"
            android:text="0"
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalcButton"
            android:text="."
            android:layout_columnWeight="1"
            app:backgroundTint="@color/white" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
